# worldsprint

./: .env.example  .env.local.example  .gitignore  ANDROID_BUILD.md  DEPLOY_CHINA.md  middleware.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts
.github/workflows/: android-build.yml
android/: settings.gradle  twa-manifest.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plshealme/wordsprint/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: redbook_words.audit.json  redbook_words.csv
public/: sw.js
public/.well-known/: assetlinks.json
public/data/words/: index.json  u01.json  u02.json  u03.json  u04.json  u05.json  u06.json  u07.json  u08.json  u09.json  u10.json  u11.json  u12.json  u13.json  u14.json  u15.json  u16.json  u17.json  u18.json  u19.json  u20.json  u21.json  u22.json  u23.json  u24.json  u25.json  u26.json  u27.json  u28.json  u29.json  u30.json
scripts/: audit-redbook-words.ts  build-android-web-shell.mjs  build-clean-redbook-words.ts  build-enriched-redbook-words.ts  check-practice-questions.ts  convert-redbook-words.ts  import-redbook-words.ts
src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
src/app/(app)/: layout.tsx  page.tsx
src/app/(app)/admin/: page.tsx
src/app/(app)/exam/: page.tsx
src/app/(app)/mistakes/: page.tsx
src/app/(app)/practice/: page.tsx
src/app/(app)/review/: page.tsx
src/app/(app)/search/: page.tsx
src/app/(app)/settings/: page.tsx
src/app/(app)/settings/data/: page.tsx
src/app/(app)/settings/stats/: page.tsx
src/app/(app)/words/[id]/: page.tsx
src/app/admin/: page.tsx
src/app/api/admin/overview/: route.ts
src/app/api/admin/users/: route.ts
src/app/api/admin/users/delete/: route.ts
src/app/api/admin/users/update-role/: route.ts
src/app/api/auth/admin-status/: route.ts
src/app/api/auth/diagnostics/: route.ts
src/app/api/auth/forgot-password/: route.ts
src/app/api/auth/login/: route.ts
src/app/api/auth/logout/: route.ts
src/app/api/auth/register/: route.ts
src/app/api/words/: route.ts
src/app/api/words/[id]/: route.ts
src/app/exam/: page.tsx
src/app/forgot-password/: page.tsx
src/app/login/: page.tsx
src/app/mistakes/: page.tsx
src/app/profile/: page.tsx
src/app/register/: page.tsx
src/app/reset-password/: page.tsx
src/app/review/: page.tsx
src/app/search/: page.tsx
src/app/settings/: page.tsx
src/app/settings/about/: page.tsx
src/app/settings/stats/: page.tsx
src/app/temp-list/: page.tsx
src/app/words/[id]/: page.tsx
src/components/common/: Button.tsx  EmptyState.tsx  StatCard.tsx
src/components/layout/: AppShell.tsx  Onboarding.tsx
src/components/providers/: AppStateProvider.tsx  PerfMountLogger.tsx  PwaRegister.tsx
src/components/review/: ReviewCard.tsx
src/components/test/: TestReportView.tsx  TestRunner.tsx  TestSetupWizard.tsx
src/data/: mockWords.ts
src/lib/: adminAuth.ts  apiClient.ts  authClient.ts  authCookies.ts  localWordsClient.ts  mistakeLogic.ts  perfLog.ts  questionGenerator.ts  scoring.ts  sectionUnit.ts  shuffle.ts  stats.ts  storage.ts  supabase.ts  supabaseServer.ts  unitStats.ts  useWords.ts  utils.ts  vocab.ts  wordLoader.ts  wordMeta.ts  words.ts  xp.ts
src/types/: mistake.ts  test.ts  user.ts  word.ts
supabase/migrations/: 20260624000100_create_words.sql
supabase/sql/: 001_create_profiles_for_username_login.sql  002_allow_chinese_usernames.sql
