plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

configurations.configureEach {
    resolutionStrategy {
        force "androidx.browser:browser:1.8.0"
        force "androidx.core:core:1.15.0"
        force "androidx.core:core-ktx:1.15.0"
    }
}

android {
    namespace "com.plshealme.wordsprint"
    compileSdk 35

    defaultConfig {
        applicationId "com.plshealme.wordsprint"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "1.2.0"
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    constraints {
        implementation("androidx.browser:browser:1.8.0") {
            because "androidx.browser 1.10.0 requires AGP 8.9.1+ and compileSdk 36; WordSprint TWA currently uses AGP 8.7.3 and compileSdk 35."
        }
        implementation("androidx.core:core:1.15.0") {
            because "androidx.core 1.17.0 requires AGP 8.9.1+ and compileSdk 36; WordSprint TWA currently uses AGP 8.7.3 and compileSdk 35."
        }
        implementation("androidx.core:core-ktx:1.15.0") {
            because "Keep transitive AndroidX Core dependencies compatible with AGP 8.7.3 and compileSdk 35."
        }
    }

    implementation "androidx.browser:browser:1.8.0"
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.7.2"
}
