plugins {
    id "com.android.application"
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
def hasReleaseKeystore = keystorePropertiesFile.exists()
if (hasReleaseKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def generatedAssetsDir = "$buildDir/generated/assets"
def webWordAssetsDir = file("${rootProject.projectDir}/../public/data/words")

tasks.register("syncWordAssets", Copy) {
    from(webWordAssetsDir) {
        include "*.json"
        into "words"
    }
    into generatedAssetsDir
}

android {
    namespace "com.plshealme.wordsprint"
    compileSdk 35

    defaultConfig {
        applicationId "com.plshealme.wordsprint"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "1.2.0"
    }

    signingConfigs {
        if (hasReleaseKeystore) {
            release {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseKeystore) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            assets.srcDir(generatedAssetsDir)
        }
    }
}

tasks.named("preBuild") {
    dependsOn("syncWordAssets")
}
